# TrainManager

TrainManager/: TrainManager.sln
TrainManager/Data/: Data.csproj  ToDoManagerContext.cs
TrainManager/Data/Entities/: Line.cs  Ticket.cs  Train.cs  User.cs
TrainManager/Data/Migrations/: 20200614095045_Initial.Designer.cs  20200614095045_Initial.cs  20200619103125_second.Designer.cs  20200619103125_second.cs  ToDoManagerContextModelSnapshot.cs
TrainManager/TrainManager/: ToDoManager.csproj  appsettings.json
TrainManager/TrainManager/Controllers/: HomeController.cs  LinesController.cs  TicketsController.cs  TrainsController.cs  UserController.cs
TrainManager/TrainManager/Models/Users/: EditVM.cs
TrainManager/TrainManager/Views/Home/: Index.cshtml
TrainManager/TrainManager/Views/Lines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainManager/TrainManager/Views/Shared/: _Layout.cshtml
TrainManager/TrainManager/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainManager/TrainManager/Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainManager/TrainManager/wwwroot/css/: site.css
